<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    input,
    label {
        padding: 10px;
        font-size: 16px;
        border-radius: 10px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }

    button {
        padding: 10px;
        font-size: 16px;
        border-radius: 10px;
        border: none;
        background-color: green;
        color: white;
    }

    button:hover {
        background-color: lightgreen;
    }
</style>

<body>
    <form id="registerationForm">
        <label> Email </label>
        <input type="email" id="email" />
        <br />
        <label> Password </label>
        <input type="password" id="password" />
        <br />
        <button type="button" id="submit">Submit</button>
    </form>

</body>
<script>
    const registerApi = "https://mock6-ff4w.onrender.comuser/register"
    const submitButton = document.getElementById('submit');

    submitButton.addEventListener('click', () => {

        const email = document.getElementById('email').value
        const password = document.getElementById('password').value

        fetch(registerApi, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                email: email,
                password: password
            })
        })
            .then(response => {
                response.json()
            })
            .then(data => {
                console.log("🚀 ~ file: index.html:49 ~ submitButton.addEventListener ~ data:", data)
                localStorage.setItem("creatoremail", JSON.stringify(email))
                alert("redirecting to dashboard page")
                setTimeout(() => {

                    window.location.href = 'dashboard.html';
                }, 1000);
            })
            .catch(error => {
                console.error(error);
            });
    });
</script>

</html>